# School-Management-System

./: README.md  pom.xml
src/main/java/info/beverlyshill/javaspringmvc/: PagesController.java
src/main/java/info/beverlyshill/javaspringmvc/dao/: PagesDao.java
src/main/java/info/beverlyshill/javaspringmvc/domain/: Pages.java
src/main/java/info/beverlyshill/javaspringmvc/hibernate/dao/: PagesDaoImpl.java
src/main/java/info/beverlyshill/javaspringmvc/util/: Message.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Courses.jsp  Login.jsp  Profile.jsp  Register.jsp  Results.jsp  View.css  index.jsp  loginn.jsp
src/main/webapp/resources/: sample.css
src/test/java/info/beverlyshill/javaspringmvc/: AbstractControllerTest.java  PagesControllerIntegrationTest.java  PagesControllerTest.java
src/test/java/info/beverlyshill/javaspringmvc/test/config/: ControllerTestConfig.java
