<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apps</groupId>
  <artifactId>school-mgt</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>JavaSpringMVC-master</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>8</maven.compiler.target>
  	<maven.compiler.source>8</maven.compiler.source>
  </properties>
  <dependencies>
	<dependency> 
   		<groupId>org.springframework</groupId> 
  		 <artifactId>spring-webmvc</artifactId> 
  		 <version>4.2.2.RELEASE</version> 
	</dependency>
  	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.4-1206-jdbc42</version>
	</dependency> 
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.3.20.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>school-mgt</finalName>
  </build>
</project>